{
  "name": "Project Sigma v0",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerUser": "node",
  "remoteUser": "node",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres_password@db:5432/webapp_db?schema=public",
    "CHECKPOINT_DISABLE": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "DO_NOT_TRACK": "1"
  },
  "onCreateCommand": "npm install",
  "postCreateCommand": "bash scripts/first-run.sh",
  "forwardPorts": [3000, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "tailwindCSS.experimental.classRegex": [
          ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ]
      }
    }
  }
}
